name=MIDIUSB
version=1.0.0
author=Gary Grewal, Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Allows an Arduino board with USB capabilites to act as a MIDI instrument over USB. For Leonardo/Micro only
paragraph=
category=USB
url=http://www.arduino.cc/en/Reference/MIDIUSB
architectures=*
